PROD=false
WALLET_KEY=PRIVATE_KEY
NETWORK=ropsten
WSWEB3=wss://mainnet.infura.io/ws/v3/951df70251e34fff80ba437bce5b92a5
WEB3=https://mainnet.infura.io/v3/951df70251e34fff80ba437bce5b92a5
ACCOUNT=WALLET_ADDRESS_CONTRACT_OWNER
API_KEY=iSXhNNfdgRrfv1In85qboaa_aNG6t8qo
PERCENTAGE=ROYALTY_PERCENTAGE
ROYALTY=ROYALTY_RECIEVER
PERCENTAGE=ROYALTY_PERCENTAGE